apiVersion: apps/v1
kind: Deployment
metadata:
  name: imf-bootnode-registrar-dev
  namespace: dev
  labels:
    app: bootnode-registrar-dev
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: bootnode-registrar-dev
  template:
    metadata:
      labels:
        app: bootnode-registrar-dev
    spec:
      imagePullSecrets:
        - name: dev-acr-auth
      containers:
        - name: bootnode-registrar
          # image: jpoon/bootnode-registrar:v1.0.0
          image: caexfas019acr01.azurecr.io/bootnode-registrar:latest
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1000
          imagePullPolicy: IfNotPresent
          env:
            - name: BOOTNODE_SERVICE
              value: 'imf-bootnode-service-dev.dev.svc.cluster.local'
          ports:
            - containerPort: 9898
          resources: {}
